BASE_URL=https://opensource-demo.orangehrmlive.com/
API_BASE_URL=https://opensource-demo.orangehrmlive.com/
TIMEOUT=30000
# Removed RETRIES=2 to allow the default logic in playwright.config.ts to work
# This will now use 0 retries for local runs and 2 for CI

# Test account credentials
TEST_USERNAME=Admin
TEST_PASSWORD=admin123

#ENABLE_LOGS=true